<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATRAPALOS YA</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #FF0000; /* Cambia el color del texto del encabezado a rojo */
                text-align: center; /* Centra el texto del encabezado */
            }
            p {
                text-indent: 50px; /* Añade una sangría al primer renglón de cada párrafo */
            }
            nav, footer {
                background-color: #C0D8DF;
            }
        </style>
    </head>
    <body>
        <h1>POKEDEX</h1>
        <p>Estimado maestro pokemón, en esta página estaremos promocionando nuestro nuevo servicio, el POKEDEX.</p>
        <p>Si lo adquieres, tendrás no solo el dispositivo, sino las actualizaciones diarias obtenidas desde los laboratorios más connotados del mundo pokemón,</p>
        <p>como los del profesor Oak y del profesor Willow.</p>
        .
        <p>Podrás conocer a todos los pokemones que se crucen en tu camino para convertirte en el mejor MAESTRO POKEMON DEL MUNDO!. </p>
        <p>Nuestra efectividad en el reconocimiento pokemón está cercano al 99%. </p>
        .
        <p>Además, tendrás acceso privilegiado para conseguir una medalla en el Gimnacio Pokemón de la Ciudad Verde y así estar un paso más cerca de triunfar en la Liga Añil,</p>
        <p>Entre otras muchas más actualizaciones y descuentos en pokebolas de última generación </p>
        <p>y otras tecnologías que podrás conocer en detalle consultando al correo electrónico:</p>
        <p><a href="mailto:efzeker@hotmail.com">efzeker@hotmail.com</a></p>
        <hr>
    </body>   
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: space-between;
}

.image {
  flex: 50%;
}

.description {
  flex: 50%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <div class="image">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/146.png" alt="Moltres. ファイヤー.">
  </div>
  <div class="description">
    <h2>Moltres. ファイヤー.</h2>
    <p>Pokemón tipo Fuego/Volador, es de clase legendaria. Es un pokemón difícil de avistar y su presencia, sin importar la geografía en que se presencie, anunciará la llegada de la primavera</p>
    <p>Su cuerpo está rodeado de fuego, lo que lo asemeja a la mitología del Fénix</p>
    <p> Se dice que la llama de la antorcha que inaugura la Liga Pokemón, surgió de la cresta de Moltres: "La llama que nunca se apaga" </p>
  </div>
</div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: space-between;
}

.image {
  flex: 50%;
}

.description {
  flex: 50%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <div class="image">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/145.png" alt="Zapdos.サンダー. ">
  </div>
  <div class="description">
    <h2>Zapdos. サンダー.</h2>
    <p>Pokemón tipo Trueno/Volador. Es un pokemón de clase legendaria. Tiene la habilidad de controlar la electricidad a su voluntad.</p>
    <p>La sola fricción de sus alas genera destellos, rayos y relámpagos. Muchos lo consideran la causa principal de las tormentas eléctricas</p>
    <p>Aunque no es fácil de avistar, suele habitar en zonas de tormentas elécticas. Es conocido su recargo energético por el contacto los rayos, y su gusto por las centrales eléctricas</p>
  </div>
</div>

</body>
</html>


<link rel="stylesheet" href="C:\Users\perez\OneDrive\Escritorio\kjream\netBIOS\Microsoft Learn\GitHub Cloud Skills Challenge\html project\CCS\site.CSS">


<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: space-between;
}

.image {
  flex: 50%;
}

.description {
  flex: 50%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <div class="image">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/144.png" alt="Articuno. フリーザー.">
  </div>
  <div class="description">
    <h2>Articuno. フリーザー.</h2>
    <p>Pokemón tipo hielo/volador. Es una pokemón de clase legendaria con la habilidad de controlar el hielo a su antojo.</p>
    <p>Vuela haciendo ondear su cola al viento, exhibiendo su magnificencia.</p>
    <p>Al volar en inverno, su aleteo congela el agua presente en el aire, provocando que nieve a su paso.</p>
    <p>Es un pokemón solitario, que es capaz de provocar fuertes ventiscas para evitar hacer contacto.</p>
  </div>
</div>

</body>
</html>