<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATRAPALOS YA</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #FF0000; /* Cambia el color del texto del encabezado a rojo */
                text-align: center; /* Centra el texto del encabezado */
            }
            p {
                text-indent: 50px; /* Añade una sangría al primer renglón de cada párrafo */
            }
            nav, footer {
                background-color: #C0D8DF;
            }
        </style>
    </head>
    <body>
        <h1>POKEDEX</h1>
        <p>Estimado maestro pokemón, en esta página estaremos promocionando nuestro nuevo servicio, el POKEDEX.</p>
        <p>Si lo adquieres, tendrás no solo el dispositivo, sino las actualizaciones diarias obtenidas desde los laboratorios más connotados del mundo pokemón,</p>
        <p>como los del profesor Oak y del profesor Willow.</p>
        .
        <p>Podrás conocer a todos los pokemones que se crucen en tu camino para convertirte en el mejor MAESTRO POKEMON DEL MUNDO!. </p>
        <p>Nuestra efectividad en el reconocimiento pokemón está cercano al 99%. </p>
        .
        <p>Además, tendrás acceso privilegiado para conseguir una medalla en el Gimnacio Pokemón de la Ciudad Verde y así estar un paso más cerca de triunfar en la Liga Añil,</p>
        <p>Entre otras muchas más actualizaciones y descuentos en pokebolas de última generación </p>
        <p>y otras tecnologías que podrás conocer en detalle consultando al correo electrónico:</p>
        <p><a href="mailto:efzeker@hotmail.com">efzeker@hotmail.com</a></p>
        <hr>
    </body>   
</html>

<link rel="stylesheet" href="C:\Users\perez\OneDrive\Escritorio\kjream\netBIOS\Microsoft Learn\GitHub Cloud Skills Challenge\html project\CCS\site.CSS">
